# itrum-spring-auth

./: .env  Dockerfile  docker-compose.yml  itrum-spring-auth.postman_collection.json  pom.xml
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/example/auth/controllers/: AuthController.java  AuthorController.java  BookController.java  UserController.java
src/main/java/com/example/auth/dtos/auth/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/auth/dtos/authors/: AuthorRequest.java  AuthorResponse.java
src/main/java/com/example/auth/dtos/books/: BookRequest.java  BookResponse.java
src/main/java/com/example/auth/dtos/users/: UserRequest.java  UserResponse.java  UserResponseWithPassword.java
src/main/java/com/example/auth/entities/: Author.java  Book.java  User.java
src/main/java/com/example/auth/enums/: UserRole.java
src/main/java/com/example/auth/exceptions/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/auth/mappers/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/example/auth/repositories/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/example/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/auth/services/: AuthService.java  AuthorService.java  BookService.java  LoginAttemptService.java  UserService.java
src/main/resources/: application.yaml  keystore.p12
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-books-table.yaml
src/test/java/com/example/auth/services/: BaseServiceTest.java  BookServiceTest.java
src/test/resources/: application-test.yaml
